# 1RADAPI

./: .gitignore  1RadAPI.slnx  API_TESTING_SUMMARY.md  BILLING_API_ANALYSIS_SUMMARY.md  BILLING_API_BUG_ANALYSIS.md  BILLING_API_FIXES_COMPLETE.md  CHANGES_DETAILED.md  COMPLETION_REPORT.md  DICOM_VIEWER_MOBILE_COMPATIBILITY_GUIDE.md  ERROR_HANDLING_IMPLEMENTATION_SUMMARY.md  FINAL_COMPLETION_REPORT.md  FINANCE_API_ANALYSIS.md  FIX_SUMMARY.md  IMPROVED_ERROR_HANDLING_EXAMPLES.md  IPAD_DICOM_VIEWER_IMPLEMENTATION_SUMMARY.md  LanguageTool_Embedded_IKVM_Setup.md  MOBILE_DICOM_VIEWER_TEMPLATE.html  SECURITY_AND_ARCHITECTURE_REVIEW.md  STRATEGIC_OUTLOOK_FIX.md  azure-pipelines.yml  build_output.txt  final_test_results.txt  hardening_test_results.txt  knowledge.json  set-dev-secrets.sh  test_results.txt
.github/workflows/: 1RadAPI.code-workspace  deploy-api.yml
1Rad.Application/: 1Rad.Application.csproj  Class1.cs  DependencyInjection.cs
1Rad.Application/Common/: AppointmentPaymentGuard.cs  InvoiceTotals.cs  NameNormalizer.cs  PhiRedactor.cs  ReferralLedger.cs  ReportHashing.cs
1Rad.Application/Interfaces/: AiJsonResult.cs  IActiveSessionCache.cs  IAnthropicService.cs  IApplicationDbContext.cs  IAssetUrlSigner.cs  IBlobService.cs  IDicomExtractionQueue.cs  IDicomExtractionService.cs  IEmailService.cs  IJwtProvider.cs  ILanguageToolService.cs  IModuleEntitlementService.cs  IOtpService.cs  IPasswordHasher.cs  IRadAiKnowledge.cs  IRadAiResponseCache.cs  IRadiologyCorpus.cs  IRadiologyPack.cs  (+10 more)
1Rad.Domain/: 1Rad.Domain.csproj  Class1.cs
1Rad.Infrastructure/: 1Rad.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
1Rad.Infrastructure/Authentication/: JwtProvider.cs  UserContext.cs
1Rad.Infrastructure/BackgroundJobs/: BlobOrphanSweepJob.cs  DailyFinancialReportJob.cs  DailyReferralExcelReportJob.cs  DicomExtractionBackfillJob.cs  DicomExtractionQueue.cs  DicomExtractionWorker.cs  SubscriptionLifecycleJob.cs
1Rad.Infrastructure/Middleware/: ContextualSentinelMiddleware.cs
1Rad.Infrastructure/Migrations/: 20260522124720_AddSubscriptionLifecycle.Designer.cs  20260522124720_AddSubscriptionLifecycle.cs  20260522125237_AddSubscriptionPaymentRequests.Designer.cs  20260522125237_AddSubscriptionPaymentRequests.cs  20260718112707_AddInvoiceExtraCharges.Designer.cs  20260718112707_AddInvoiceExtraCharges.cs  ApplicationDbContextModelSnapshot.cs
1Rad.Infrastructure/Persistence/: ApplicationDbContext.cs
1Rad.Infrastructure/Persistence/Migrations/: 20260423_AllowNullsInAppointmentColumns.cs
1Rad.Infrastructure/Services/: ActiveSessionCache.cs  AnthropicService.cs  AssetUrlSigner.cs  AzureBlobService.cs  DicomExtractionService.cs  EmailService.cs  EmbeddedLanguageToolService.cs  GeminiService.cs  LanguageToolService.cs  MinioBlobService.cs  MockSmsService.cs  ModuleEntitlementService.cs  OtpService.cs  PasswordHasher.cs  RadAiKnowledge.cs  RadAiResponseCache.cs  RadiologyCorpus.cs  RadiologyGrammarService.cs  RadiologyPack.cs  ReferralLinkTokenService.cs  SessionAlertService.cs  StorageMeteringService.cs  StudyMatchingService.cs  StudyShareTokenService.cs  SubscriptionLimitsService.cs  TrackingTokenService.cs  VolumeReformatter.cs  WhatsAppSmsService.cs
1Rad.LanguageTool/: 1Rad.LanguageTool.csproj  Directory.Build.props
1Rad.UnitTests/: 1Rad.UnitTests.csproj  AssetUrlSignerTests.cs  BaseHandlerTest.cs  BillingPricingTests.cs  COMPLETE_API_TEST_CATALOG.md  DicomHtj2kTranscodeTests.cs  IMPLEMENTATION_STATUS.md  ModuleAccessGraceTests.cs  NEXT_STEPS.md  PROGRESS_UPDATE.md  QUICK_TEST_GENERATOR_GUIDE.md  QUICK_TEST_REFERENCE.md  README.md  README_TESTING_ROADMAP.md  ReportSignoffTests.cs  SUMMARY.md  SaveReportStudyBasedTests.cs  StudyMatchingServiceTests.cs  TEST_COVERAGE_PLAN.md  TEST_IMPLEMENTATION_GUIDE.md  TEST_SUMMARY.md  TierPaygTests.cs  UnitTest1.cs  VolumeReformatterTests.cs
1RadAPI/: 1RadAPI.csproj  1RadAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
1RadAPI/Authorization/: RequiresModuleAttribute.cs
1RadAPI/Controllers/: AppointmentsController.cs  ApprovalsController.cs  AssistController.cs  AttendanceController.cs  AuthController.cs  CustomRolesController.cs  DownloadController.cs  FinanceController.cs  HealthController.cs  HospitalsController.cs  IntelligenceController.cs  LeaveController.cs  LeavePolicyController.cs  MeSessionsController.cs  PatientsController.cs  PersonnelController.cs  PrescriptionController.cs  PublicReferralController.cs  PublicTrackingController.cs  ReferrersController.cs  ReportingController.cs  StaffController.cs  StudyController.cs  SubscriptionsController.cs  SystemController.cs  WeatherForecastController.cs
1RadAPI/Controllers/Appointments/: AppointmentCommentController.cs  AppointmentImportController.cs  AppointmentScheduleController.cs  AppointmentServiceController.cs  AppointmentSlaController.cs  RadiologyWorkflowController.cs
1RadAPI/Controllers/Finance/: CreditController.cs  ExpenseController.cs  FinancialReportController.cs  InvoiceController.cs  PaymentController.cs  ServiceRegistryController.cs
1RadAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  SessionValidationMiddleware.cs  SubscriptionValidationMiddleware.cs
1RadAPI/Properties/: launchSettings.json
1RadAPI/Resources/RadAI/: RETRAIN_NOTES.md  TOKEN_OPTIMIZATION_NOTES.md  app_knowledge.json
1RadAPI/Resources/Radiology/: few_shot_examples.json  radiology_corrections.json  radiology_keywords.json  radiology_lexicon.json  radlex_terms.json  report_templates.json  system_prompt.md
docs/: CLOUD_PACS_LOW_BANDWIDTH_ASSESSMENT.md  DICOM_BINDING_ISSUES.md  DICOM_COMPRESSION_AND_EXTRACTION_DEEPDIVE.md  DICOM_END_TO_END_ARCHITECTURE.md  DICOM_PIPELINE_ARCHITECTURE.md  DICOM_UPLOAD_AND_RETRIEVAL_REVIEW.md  DICOM_UPLOAD_BINDING_OPTIMIZATION_DEEPDIVE.md  DICOM_VIEWER_LATENCY_ANALYSIS.md  DICOM_VIEWER_ROADMAP.md  E2E_TEST_PLAN.md  PACS_PRIVATE_CONTAINER_RUNBOOK.md  RadAI-Learning-Loop-Design.md
(+316 files in other folders)
